# TransConnect

./: LICENSE  Program.cs  README.md  TransConnect.sln
Data/: DataContext.cs
Data/CSV/: Client.csv  Commande.csv  Hierachie.csv  Salarie.csv  Vehicule.csv  Ville.csv  distances_villes_france.csv
Models/: Client.cs  Commande.cs  Personne.cs  Salarie.cs  Vehicule.cs
Models/Graphe/: Graphe.cs  Lien.cs  Noeud.cs
Services/: ClientService.cs  SalarieService.cs
src/TransConnect.Algorithms/: Class1.cs  TransConnect.Algorithms.csproj
src/TransConnect.Application/: Class1.cs
src/TransConnect.Console/: Program.cs  TransConnect.Console.csproj  appsettings.json
src/TransConnect.Domain/: Class1.cs
src/TransConnect.Infrastructure/: Class1.cs  TransConnect.Infrastructure.csproj
tests/TransConnect.Tests/: TransConnect.Tests.csproj  UnitTest1.cs
