<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TransConnect.Domain\TransConnect.Domain.csproj" />
    <ProjectReference Include="..\TransConnect.Application\TransConnect.Application.csproj" />
    <ProjectReference Include="..\TransConnect.Infrastructure\TransConnect.Infrastructure.csproj" />
    <ProjectReference Include="..\TransConnect.Algorithms\TransConnect.Algorithms.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>

</Project>
